<!DOCTYPE html>
<html>
<head>
	
	<title>house</title>

	
	 <link href="styles.css" type="text/css"    rel="stylesheet" />
</head>
<h1>rent house in while you are away </h1><br/>
<h2>partner with us</h2>
<p>the leading campany in kenya</p>
<h3>do you have house account</h3>
<h4>sign up</h4>
<img src="tesh1.jpg" width="300px" height="200"  >
<h4>click here to join</h4>
<h6 align="center">contact us      <br/>   home<br> service </h6>
<body>

</body>
</html>